Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/FPGA/Documents/GitHub/FPGA_misc/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.69 secs
 
--> Parameter xsthdpdir set to C:/Users/FPGA/Documents/GitHub/FPGA_misc/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.69 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" in Library work.
Entity <bcd_counter> compiled.
ERROR:HDLParsers:164 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 52. parse error, unexpected TICK
ERROR:HDLParsers:800 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 55. Type of cntrh is incompatible with type of <=.
ERROR:HDLParsers:808 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 57. + can not have such operands in this context.
ERROR:HDLParsers:164 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 58. parse error, unexpected ELSE, expecting END
ERROR:HDLParsers:164 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 61. parse error, unexpected TICK
ERROR:HDLParsers:164 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 64. parse error, unexpected TICK
ERROR:HDLParsers:808 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 68. - can not have such operands in this context.
ERROR:HDLParsers:164 - "C:/Users/FPGA/Documents/GitHub/FPGA_misc/bcd_counter.vhd" Line 72. parse error, unexpected END, expecting IF


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.02 secs
 
--> 

Total memory usage is 4468828 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

